# BEOAppCodingTest

./: BEOAppCodingTest.sln
BEOAppCodingTest/: BEOAppCodingTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BEOAppCodingTest.Common/: BEOAppCodingTest.Common.csproj  ExceptionMiddleware.cs
BEOAppCodingTest.Common/ExtensionServices/: ServiceExtensions.cs
BEOAppCodingTest.DataAccess/: BEOAppCodingTest.DataAccess.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryContext.cs  UnitOfWork.cs
BEOAppCodingTest.DataAccess/Migrations/: 20200630113123_Initial.Designer.cs  20200630113123_Initial.cs  RepositoryContextModelSnapshot.cs
BEOAppCodingTest.Dtos/RequestDto/: AppointmentRequestDto.cs  PassengerRequestDto.cs  UpdateStatusDto.cs
BEOAppCodingTest.Dtos/ResponseDto/: AppointmentResponseDto.cs  PassengerResponseDto.cs
BEOAppCodingTest.Models/: Appointment.cs  BaseEntity.cs  Passenger.cs
BEOAppCodingTest.Service/: BEOAppCodingTest.Service.csproj
BEOAppCodingTest.Service/Contracts/: IAppointmentService.cs  IPassengerService.cs
BEOAppCodingTest.Service/Mappers/: MappingProfile.cs
BEOAppCodingTest.Service/Services/: AppointmentService.cs  PassengerService.cs
BEOAppCodingTest/ClientApp/: README.md  angular.json  package-lock.json  package.json
BEOAppCodingTest/ClientApp/src/: index.html
BEOAppCodingTest/ClientApp/src/app/: app.module.ts
BEOAppCodingTest/ClientApp/src/app/Login/: Login.component.html  Login.component.scss  Login.component.ts
BEOAppCodingTest/ClientApp/src/app/appointment/: appointment.component.html  appointment.component.ts  appointmentList.component.html  appointmentList.component.ts
BEOAppCodingTest/ClientApp/src/app/home/: home.component.html  home.component.ts
BEOAppCodingTest/ClientApp/src/app/nav-menu/: nav-menu.component.html
BEOAppCodingTest/ClientApp/src/app/passenger/: passenger.component.html  passenger.component.scss  passenger.component.ts  passengerList.component.html  passengerList.component.ts
BEOAppCodingTest/Controllers/: AppointmentController.cs  PassengerController.cs
BEOAppCodingTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BEOAppCodingTest/Properties/: launchSettings.json
