<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEOAppCodingTest.DataAccess\BEOAppCodingTest.DataAccess.csproj" />
    <ProjectReference Include="..\BEOAppCodingTest.Dtos\BEOAppCodingTest.Dtos.csproj" />
  </ItemGroup>

</Project>
